INSERT INTO "tDistrict" VALUES(1,'Бахчисарайський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(2,'Білогірський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(3,'Кіровський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(4,'Джанкойський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(5,'Красногвардійський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(6,'Красноперекопський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(7,'Ленінський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(8,'Нижньогірський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(9,'Первомайський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(10,'Роздольненський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(11,'Сакський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(12,'Сімферопольський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(13,'Совєтський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(14,'Чорноморський',NULL,NULL,NULL,0,1);
INSERT INTO "tDistrict" VALUES(15,'Барський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(16,'Бершадський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(17,'Вінницький',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(18,'Гайсинський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(19,'Жмеринський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(20,'Іллінецький',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(21,'Калинівський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(22,'Козятинський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(23,'Крижопільський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(24,'Липовецький',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(25,'Літинський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(26,'Могилів-Подільський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(27,'Мурованокуриловецький',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(28,'Немирівський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(29,'Оратівський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(30,'Піщанський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(31,'Погребищенський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(32,'Теплицький',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(33,'Тиврівський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(34,'Томашпільський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(35,'Тростянецький',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(36,'Тульчинський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(37,'Хмільницький',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(38,'Чернівецький',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(39,'Чечельницький',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(40,'Шаргородський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(41,'Ямпільський',NULL,NULL,NULL,0,2);
INSERT INTO "tDistrict" VALUES(42,'Володимир-Волинський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(43,'Горохівський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(44,'Іваничівський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(45,'Камінь-Каширський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(46,'Ківерцівський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(47,'Ковельський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(48,'Локачинський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(49,'Луцький',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(50,'Любешівський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(51,'Любомльський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(52,'Маневицький',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(53,'Ратнівський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(54,'Рожищенський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(55,'Старовижівський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(56,'Турійський',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(57,'Шацький',NULL,NULL,NULL,0,3);
INSERT INTO "tDistrict" VALUES(58,'Апостолівський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(59,'Васильківський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(60,'Верхньодніпровський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(61,'Дніпропетровський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(62,'Криворізький',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(63,'Криничанський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(64,'Магдалинівський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(65,'Межівський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(66,'Нікопольський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(67,'Новомосковський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(68,'Павлоградський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(69,'Петриківський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(70,'Петропавлівський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(71,'Покровський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(72,'П''ятихатський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(73,'Синельниківський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(74,'Солонянський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(75,'Софіївський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(76,'Томаківський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(77,'Царичанський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(78,'Широківський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(79,'Юр''ївський',NULL,NULL,NULL,0,4);
INSERT INTO "tDistrict" VALUES(80,'Амвросіївський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(81,'Артемівський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(82,'Великоновосілківський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(83,'Волноваський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(84,'Володарський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(85,'Добропільський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(86,'Костянтинівський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(87,'Красноармійський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(88,'Краснолиманський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(89,'Мар''їнський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(90,'Новоазовський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(91,'Олександрівський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(92,'Першотравневий',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(93,'Слов''янський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(94,'Старобешівський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(95,'Тельманівський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(96,'Шахтарський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(97,'Ясинуватський',NULL,NULL,NULL,0,5);
INSERT INTO "tDistrict" VALUES(98,'Андрушівський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(99,'Баранівський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(100,'Бердичівський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(101,'Брусилівський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(102,'Володарсько-Волинський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(103,'Ємільчинський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(104,'Житомирський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(105,'Коростенський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(106,'Коростишівський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(107,'Лугинський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(108,'Любарський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(109,'Малинський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(110,'Народицький',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(111,'Новоград-Волинський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(112,'Овруцький',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(113,'Олевський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(114,'Попільнянський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(115,'Радомишльський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(116,'Романівський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(117,'Ружинський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(118,'Червоноармійський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(119,'Черняхівський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(120,'Чуднівський',NULL,NULL,NULL,0,6);
INSERT INTO "tDistrict" VALUES(121,'Берегівський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(122,'Великоберезнянський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(123,'Виноградівський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(124,'Воловецький',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(125,'Іршавський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(126,'Міжгірський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(127,'Мукачівський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(128,'Перечинський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(129,'Рахівський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(130,'Свалявський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(131,'Тячівський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(132,'Ужгородський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(133,'Хустський',NULL,NULL,NULL,0,7);
INSERT INTO "tDistrict" VALUES(134,'Бердянський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(135,'Василівський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(136,'Великобілозерський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(137,'Веселівський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(138,'Вільнянський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(139,'Гуляйпільський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(140,'Запорізький',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(141,'Кам''янсько-Дніпровський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(142,'Куйбишевський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(143,'Мелітопольський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(144,'Михайлівський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(145,'Новомиколаївський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(146,'Оріхівський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(147,'Пологівський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(148,'Приазовський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(149,'Приморський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(150,'Розівський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(151,'Токмацький',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(152,'Чернігівський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(153,'Якимівський',NULL,NULL,NULL,0,8);
INSERT INTO "tDistrict" VALUES(154,'Богородчанський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(155,'Верховинський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(156,'Галицький',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(157,'Городенківський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(158,'Долинський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(159,'Калуський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(160,'Коломийський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(161,'Косівський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(162,'Надвірнянський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(163,'Рогатинський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(164,'Рожнятівський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(165,'Снятинський',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(166,'Тисменицький',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(167,'Тлумацький',NULL,NULL,NULL,0,9);
INSERT INTO "tDistrict" VALUES(168,'Баришівський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(169,'Білоцерківський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(170,'Богуславський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(171,'Бориспільський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(172,'Бородянський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(173,'Броварський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(174,'Васильківський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(175,'Вишгородський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(176,'Володарський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(177,'Згурівський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(178,'Іванківський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(179,'Кагарлицький',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(180,'Києво-Святошинський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(181,'Макарівський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(182,'Миронівський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(183,'Обухівський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(184,'Переяслав-Хмельницький',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(185,'Поліський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(186,'Рокитнянський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(187,'Сквирський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(188,'Ставищенський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(189,'Таращанський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(190,'Тетіївський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(191,'Фастівський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(192,'Яготинський',NULL,NULL,NULL,0,10);
INSERT INTO "tDistrict" VALUES(193,'Бобринецький',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(194,'Вільшанський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(195,'Гайворонський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(196,'Голованівський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(197,'Добровеличківський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(198,'Долинський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(199,'Знам''янський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(200,'Кіровоградський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(201,'Компаніївський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(202,'Маловисківський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(203,'Новгородківський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(204,'Новоархангельський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(205,'Новомиргородський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(206,'Новоукраїнський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(207,'Олександрівський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(208,'Олександрійський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(209,'Онуфріївський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(210,'Петрівський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(211,'Світловодський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(212,'Ульяновський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(213,'Устинівський',NULL,NULL,NULL,0,11);
INSERT INTO "tDistrict" VALUES(214,'Антрацитівський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(215,'Біловодський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(216,'Білокуракинський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(217,'Краснодонський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(218,'Кремінський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(219,'Лутугинський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(220,'Марківський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(221,'Міловський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(222,'Новоайдарський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(223,'Новопсковський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(224,'Перевальський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(225,'Попаснянський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(226,'Сватівський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(227,'Свердловський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(228,'Слов''яносербський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(229,'Станично-Луганський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(230,'Старобільський',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(231,'Троїцький',NULL,NULL,NULL,0,12);
INSERT INTO "tDistrict" VALUES(232,'Бродівський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(233,'Буський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(234,'Городоцький',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(235,'Дрогобицький',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(236,'Жидачівський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(237,'Жовківський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(238,'Золочівський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(239,'Кам''янка-Бузький',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(240,'Миколаївський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(241,'Мостиський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(242,'Перемишлянський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(243,'Пустомитівський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(244,'Радехівський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(245,'Самбірський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(246,'Сколівський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(247,'Сокальський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(248,'Старосамбірський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(249,'Стрийський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(250,'Турківський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(251,'Яворівський',NULL,NULL,NULL,0,13);
INSERT INTO "tDistrict" VALUES(252,'Арбузинський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(253,'Баштанський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(254,'Березанський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(255,'Березнегуватський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(256,'Братський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(257,'Веселинівський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(258,'Вознесенський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(259,'Врадіївський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(260,'Доманівський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(261,'Єланецький',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(262,'Жовтневий',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(263,'Казанківський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(264,'Кривоозерський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(265,'Миколаївський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(266,'Новобузький',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(267,'Новоодеський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(268,'Очаківський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(269,'Первомайський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(270,'Снігурівський',NULL,NULL,NULL,0,14);
INSERT INTO "tDistrict" VALUES(271,'Ананьївський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(272,'Арцизький',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(273,'Балтський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(274,'Березівський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(275,'Білгород-Дністровський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(276,'Біляївський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(277,'Болградський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(278,'Великомихайлівський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(279,'Іванівський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(280,'Ізмаїльський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(281,'Кілійський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(282,'Кодимський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(283,'Комінтернівський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(284,'Котовський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(285,'Красноокнянський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(286,'Любашівський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(287,'Миколаївський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(288,'Овідіопольський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(289,'Ренійський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(290,'Роздільнянський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(291,'Савранський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(292,'Саратський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(293,'Тарутинський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(294,'Татарбунарський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(295,'Фрунзівський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(296,'Ширяївський',NULL,NULL,NULL,0,15);
INSERT INTO "tDistrict" VALUES(297,'Великобагачанський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(298,'Гадяцький',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(299,'Глобинський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(300,'Гребінківський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(301,'Диканський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(302,'Зіньківський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(303,'Карлівський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(304,'Кобеляцький',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(305,'Козельщинський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(306,'Котелевський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(307,'Кременчуцький',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(308,'Лохвицький',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(309,'Лубенський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(310,'Машівський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(311,'Миргородський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(312,'Новосанжарський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(313,'Оржицький',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(314,'Пирятинський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(315,'Полтавський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(316,'Решетилівський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(317,'Семенівський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(318,'Хорольський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(319,'Чорнухинський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(320,'Чутівський',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(321,'Шишацький',NULL,NULL,NULL,0,16);
INSERT INTO "tDistrict" VALUES(322,'Березнівський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(323,'Володимирецький',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(324,'Гощанський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(325,'Демидівський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(326,'Дубенський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(327,'Дубровицький',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(328,'Зарічненський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(329,'Здолбунівський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(330,'Корецький',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(331,'Костопільський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(332,'Млинівський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(333,'Острозький',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(334,'Радивилівський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(335,'Рівненський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(336,'Рокитнівський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(337,'Сарненський',NULL,NULL,NULL,0,17);
INSERT INTO "tDistrict" VALUES(338,'Білопільський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(339,'Буринський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(340,'Великописарівський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(341,'Глухівський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(342,'Конотопський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(343,'Краснопільський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(344,'Кролевецький',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(345,'Лебединський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(346,'Липоводолинський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(347,'Недригайлівський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(348,'Охтирський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(349,'Путивльський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(350,'Роменський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(351,'Середино-Будський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(352,'Сумський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(353,'Тростянецький',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(354,'Шосткинський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(355,'Ямпільський',NULL,NULL,NULL,0,18);
INSERT INTO "tDistrict" VALUES(356,'Бережанський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(357,'Борщівський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(358,'Бучацький',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(359,'Гусятинський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(360,'Заліщицький',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(361,'Збаразький',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(362,'Зборівський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(363,'Козівський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(364,'Кременецький',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(365,'Лановецький',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(366,'Монастириський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(367,'Підволочиський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(368,'Підгаєцький',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(369,'Теребовлянський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(370,'Тернопільський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(371,'Чортківський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(372,'Шумський',NULL,NULL,NULL,0,19);
INSERT INTO "tDistrict" VALUES(373,'Балаклійський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(374,'Барвінківський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(375,'Близнюківський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(376,'Богодухівський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(377,'Борівський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(378,'Валківський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(379,'Великобурлуцький',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(380,'Вовчанський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(381,'Дворічанський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(382,'Дергачівський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(383,'Зачепилівський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(384,'Зміївський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(385,'Золочівський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(386,'Ізюмський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(387,'Кегичівський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(388,'Коломацький',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(389,'Красноградський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(390,'Краснокутський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(391,'Куп''янський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(392,'Лозівський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(393,'Нововодолазький',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(394,'Первомайський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(395,'Печенізький',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(396,'Сахновщинський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(397,'Харківський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(398,'Чугуївський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(399,'Шевченківський',NULL,NULL,NULL,0,20);
INSERT INTO "tDistrict" VALUES(400,'Бериславський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(401,'Білозерський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(402,'Великолепетиський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(403,'Великоолександрівський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(404,'Верхньорогачицький',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(405,'Високопільський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(406,'Генічеський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(407,'Голопристанський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(408,'Горностаївський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(409,'Іванівський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(410,'Каланчацький',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(411,'Каховський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(412,'Нижньосірогозький',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(413,'Нововоронцовський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(414,'Новотроїцький',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(415,'Скадовський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(416,'Цюрупинський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(417,'Чаплинський',NULL,NULL,NULL,0,21);
INSERT INTO "tDistrict" VALUES(418,'Білогірський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(419,'Віньковецький',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(420,'Волочиський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(421,'Городоцький',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(422,'Деражнянський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(423,'Дунаєвецький',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(424,'Ізяславський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(425,'Кам''янець-Подільський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(426,'Красилівський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(427,'Летичівський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(428,'Новоушицький',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(429,'Полонський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(430,'Славутський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(431,'Старокостянтинівський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(432,'Старосинявський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(433,'Теофіпольський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(434,'Хмельницький',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(435,'Чемеровецький',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(436,'Шепетівський',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(437,'Ярмолинецький',NULL,NULL,NULL,0,22);
INSERT INTO "tDistrict" VALUES(438,'Городищенський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(439,'Драбівський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(440,'Жашківський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(441,'Звенигородський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(442,'Золотоніський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(443,'Кам''янський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(444,'Канівський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(445,'Катеринопільський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(446,'Корсунь-Шевченківський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(447,'Лисянський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(448,'Маньківський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(449,'Монастирищенський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(450,'Смілянський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(451,'Тальнівський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(452,'Уманський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(453,'Христинівський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(454,'Черкаський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(455,'Чигиринський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(456,'Чорнобаївський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(457,'Шполянський',NULL,NULL,NULL,0,23);
INSERT INTO "tDistrict" VALUES(458,'Вижницький',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(459,'Герцаївський',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(460,'Глибоцький',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(461,'Заставнівський',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(462,'Кельменецький',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(463,'Кіцманський',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(464,'Новоселицький',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(465,'Путильський',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(466,'Сокирянський',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(467,'Сторожинецький',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(468,'Хотинський',NULL,NULL,NULL,0,24);
INSERT INTO "tDistrict" VALUES(469,'Бахмацький',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(470,'Бобровицький',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(471,'Борзнянський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(472,'Варвинський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(473,'Городнянський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(474,'Ічнянський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(475,'Козелецький',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(476,'Коропський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(477,'Корюківський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(478,'Куликівський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(479,'Менський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(480,'Ніжинський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(481,'Новгород-Сіверський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(482,'Носівський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(483,'Прилуцький',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(484,'Ріпкинський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(485,'Семенівський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(486,'Сосницький',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(487,'Срібнянський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(488,'Талалаївський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(489,'Чернігівський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(490,'Щорський',NULL,NULL,NULL,0,25);
INSERT INTO "tDistrict" VALUES(491,'м Київ',NULL,NULL,NULL,0,26);
INSERT INTO "tDistrict" VALUES(492,'м Севастополь',NULL,NULL,NULL,0,27);
